<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="JZfE%?@l;g4_tomJRZ~.">sprite</variable><variable id="490%u8;$@L*.DazX45;k">player</variable></variables><block type="device_forever" id="+Zd;64M-npD:nbFqcX9s" x="303" y="-256"></block><block type="pxt-on-start" id="Y0772,6VBB?8dp4MB.xF" x="-96" y="-82"><statement name="HANDLER"><block type="device_show_leds" id="QRu.Ab+:SJqmYwC;K{7J"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_gesture_event" id="[[PAH/h6sr`ER][dr*t3" x="448" y="-42"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="game_move_sprite" id="UCDb/f=fr`p(B~Ium[7d"><value name="sprite"><block type="variables_get" id="Dx1k/RV$}H#Z@T_mDh8!"><field name="VAR" id="490%u8;$@L*.DazX45;k">player</field></block></value><value name="leds"><shadow type="math_number" id="Z42uNfTWX]+ip?0A{(4%"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="bDQVi8]b/veb*s`E@V4r" x="798" y="-5"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="game_move_sprite" id="#jN0*%Yd0`BJ5aa2Z_Hm"><value name="sprite"><block type="variables_get" id="jeaX2.oic53/t3j-`Qz;"><field name="VAR" id="490%u8;$@L*.DazX45;k">player</field></block></value><value name="leds"><shadow type="math_number" id=".rE+wMM)}=e`T66cBGi2"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="device_button_event" id="9i`e#M-,*,~$?hg{{jPK" x="279" y="104"><field name="NAME">Button.AB</field></block><block type="device_button_event" id="R2WAxub-zBC{7mkz~9TJ" x="563" y="190"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="game_turn_sprite" id="53$hBrcLCj_Yy1iMk;U0"><field name="direction">Direction.Right</field><value name="sprite"><block type="variables_get" id="r/J]~iV%7N8Qh%JOPgv{"><field name="VAR" id="490%u8;$@L*.DazX45;k">player</field></block></value><value name="degrees"><shadow type="math_number" id="sVQ5[g~S:J7h9J})uAAO"><field name="NUM">45</field></shadow></value></block></statement></block><block type="device_button_event" id="Ma$p-F/5P7)H4}bmLpps" x="358" y="345"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="game_turn_sprite" id="s)!W(}v/bD#~g0%fjPQp"><field name="direction">Direction.Right</field><value name="sprite"><block type="variables_get" id="QSu694ojRwt4CP-VC[3j"><field name="VAR" id="490%u8;$@L*.DazX45;k">player</field></block></value><value name="degrees"><shadow type="math_number" id="g$X!sX|CX}oN_ws6D6O5"><field name="NUM">45</field></shadow></value></block></statement></block><block type="input_logo_event" id="WOVQA,oY%2:9~LJrKTW!" x="109" y="394"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_repeat_ext" id="`jPz_rc*3[9UWU^vpAAE"><value name="TIMES"><shadow type="math_whole_number" id="4MLWI+,QY?j%x?fZo~Qg"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="F7zMEIZkok#T6R2WBf+u"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="tGV?P?mdpRRJKE!83rf["><value name="pause"><shadow type="timePicker" id="C+i*;Tj?jhJS2C}`NacG"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="kz;FS,0bVero1/Eee-.b"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement><next><block type="device_pause" id="acQ0ox46+}c%kgTP=Y7V"><value name="pause"><shadow type="timePicker" id="_5Bf/9@*(6xON,fZ}h9O"><field name="ms">1000</field></shadow></value><next><block type="controls_repeat_ext" id="KJ;TiJvDQ]Uc/hJ#3ldB"><value name="TIMES"><shadow type="math_whole_number" id="4y+!g0nd)|tN5]nHc9_2"><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_show_leds" id="k7.5.4xw[88~cjG4H.iU"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="device_pause" id="mNpP_Wwt%P]-y~(@dg[+"><value name="pause"><shadow type="timePicker" id="|6f0zN8sV0e(4-L0C}4a"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="(}e3SJC!-!]|1|^NXd1?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_gesture_event" id="}q+^7^*K.k7|KI9{MF/[" x="-236" y="437"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="LKI8r?NA+^$1UA?:3z2l"><field name="VAR" id="490%u8;$@L*.DazX45;k">player</field><value name="VALUE"><shadow type="math_number" id="JA1#0YYeXh*fS8uA`oSI"><field name="NUM">0</field></shadow><block type="game_create_sprite" id="2Ym[d)+NM61k.gEWx4q%"><value name="x"><shadow type="math_number" id=",vD!xsmmWqo+bR[0hrfD"><field name="NUM">2</field></shadow></value><value name="y"><shadow type="math_number" id="12aT42%nZ/q83RN8r@(k"><field name="NUM">2</field></shadow></value></block></value><next><block type="device_while" id="$_%)RmSs~c;gH5Dc%Mex"><value name="COND"><shadow type="logic_boolean" id="7bL)g:E)jt2?5$9t%=_0"><field name="BOOL">TRUE</field></shadow></value><statement name="DO"><block type="controls_if" id="DX!J@ujYru3MAHqJT9Qh"><value name="IF0"><shadow type="logic_boolean" id="4#4LbFAuMBoq*a4q$3hO"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="+s:.Es7bIRQy*_L8o[nb"><field name="VAR" id="490%u8;$@L*.DazX45;k">player</field></block></value><statement name="DO0"><block type="break_keyword" id="4HgeoaQhIDIL)*s`*ONF"></block></statement></block></statement></block></next></block></statement></block></xml>